{
  "name": "@anarq/qflow",
  "version": "0.1.0",
  "description": "Qflow Serverless Automation Engine - Universal coherence motor for the AnarQ & Q ecosystem",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qflow": "dist/cli/index.js",
    "qflow-migrate": "scripts/qflow-migrate.mjs"
  },
  "scripts": {
    "build": "npm run centralization-check && tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:chaos:legacy": "vitest --run src/__tests__/ChaosTest.test.ts",
    "test:integration": "vitest --config tests/integration/vitest.config.ts",
    "test:performance": "vitest --config tests/performance/vitest.config.ts",
    "test:security": "cd tests/security && npm run test:security",
    "test:security:sandbox": "cd tests/security && npm run test:security:sandbox",
    "test:security:permissions": "cd tests/security && npm run test:security:permissions",
    "test:security:isolation": "cd tests/security && npm run test:security:isolation",
    "test:security:crypto": "cd tests/security && npm run test:security:crypto",
    "test:security:network": "cd tests/security && npm run test:security:network",
    "test:pentest": "cd tests/security && npm run test:pentest",
    "test:chaos": "cd tests/chaos && npm run test:chaos",
    "test:chaos:nodes": "cd tests/chaos && npm run test:chaos:nodes",
    "test:chaos:network": "cd tests/chaos && npm run test:chaos:network",
    "test:chaos:resources": "cd tests/chaos && npm run test:chaos:resources",
    "test:chaos:distributed": "cd tests/chaos && npm run test:chaos:distributed",
    "test:chaos:byzantine": "cd tests/chaos && npm run test:chaos:byzantine",
    "test:task-17-1": "tsx tests/integration/run-task-17-1.ts",
    "test:task-17-1:real": "tsx tests/integration/run-task-17-1.ts --real-services",
    "test:task-17-1:verbose": "tsx tests/integration/run-task-17-1.ts --verbose --report-format html",
    "test:all": "npm run test && npm run test:integration && npm run test:performance && npm run test:security && npm run test:chaos",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "centralization-check": "node scripts/centralization-sentinel.js",
    "security:prepare": "cd tests/security && npm install && npm run prepare-reports",
    "chaos:prepare": "cd tests/chaos && npm install && npm run prepare-reports",
    "docs:generate": "cd docs/api && npm install && npm run generate",
    "docs:validate": "cd docs/api && npm run validate",
    "docs:serve": "cd docs/api && npm run serve",
    "docs:watch": "cd docs/api && npm run watch",
    "docs:build": "cd docs/api && npm run build",
    "precommit": "npm run centralization-check && npm run lint && npm test",
    "certify": "node scripts/no-central-server-certification.mjs",
    "certify:ci": "node scripts/ci-certification-check.mjs",
    "certify:verify": "node scripts/no-central-server-certification.mjs verify",
    "certify:test": "node scripts/test-certification.mjs"
  },
  "keywords": [
    "qflow",
    "automation",
    "serverless",
    "distributed",
    "anarq",
    "ecosystem"
  ],
  "author": "AnarQ Team",
  "license": "MIT",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^10.1.1",
    "@chainsafe/libp2p-noise": "^13.0.5",
    "@chainsafe/libp2p-yamux": "^5.0.4",
    "@libp2p/pubsub": "^9.0.0",
    "@libp2p/tcp": "^8.0.13",
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "commander": "^11.0.0",
    "express": "^4.18.2",
    "ipfs-http-client": "^60.0.1",
    "joi": "^17.9.2",
    "libp2p": "^0.46.0",
    "uuid": "^9.0.0",
    "ws": "^8.14.2",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "supertest": "^6.3.3",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "vitest": "^0.34.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
